{
  "name": "@avi9360/github-pack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "url": "git://github.com/avi9360/github-pack.git"
  },
  "license": "ISC"
}
